

  body {
        font-family: 'Ubuntu', arial;
        font-size: 2.2rem;
      }
      @font-face {
   font-family: 'Ubuntu-Bold','Ubuntu' arial; /* Гарнитура шрифта */
    src: url(../fonts/ubuntu.ttf); /* Путь к файлу со шрифтом */
    src: url(../fonts/ubuntu-bold.ttf); /* Путь к файлу со шрифтом */
   }
.container{
	background: url(../img/answer-bg.png) center no-repeat;
margin: 20px auto;
.bottomLine{
	width: 125px;
	height: auto;
	margin: 0 auto;
	padding:  1rem 0 3.4rem;
}
.accordion, {
	margin: 100px auto;
	width: 864px;
	height: auto;
.card{
	margin: 0 auto;
}
.headFont{
	padding: 8rem 0 0 0;
	text-align: center;
	font-size: 3.6rem;
	text-transform: uppercase;
	color:#0bbaf0;
font-family: 'Ubuntu-bold',arial;
font-weight: bold;
}
.headFonts{
	padding: 2.3rem 0 1.2rem 0;
	text-align: center;
	font-size: 2.4rem;
	text-transform: uppercase;
	color:#0bbaf0;
			font-family: 'Ubuntu', arial;
}
.card-body{
	width: 861px;
	height: auto;
	margin: -2rem auto -1rem;
	padding: 3rem  3rem  4rem ;
	border:3px solid #dcdcdc;
	border-radius: 5px ;
}
.btn-lnk{
	width: 864px;
	height: 5,5rem;
	background-color: #0bbaf0;
	font-size: 2.3rem;
	text-decoration: none;
		font-family: 'Ubuntu', arial;
		color:#fff;
		outline: none;
}
}




}