@btn-color:#f8af01;
@icon-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;



html{
	font-size: 10px;
}
@font-face{
  font-family: 'Proxima Nova';
  src:url(../fonts/Nova_condensedBold.ttf);
  src:url(../fonts/Nova_light.ttf);
  src:url(../fonts/Nova_Semibold.ttf);
  src:url(../fonts/Nova_regular.ttf);
}


section{
	padding: 10px 0;
		}

		main{
			padding: 3rem 0;
		}
		.wrap{
		display: table;
		width: 100%;
		height: 7rem;
		&-block{
			display: table-cell;
		vertical-align: middle;
		}
		}
	.button{
		background:@btn-color;
		color:@light;
		padding: 1rem 3rem;
		text-transform: uppercase;
		border:none;
		border-radius: 8px;
  font-family: 'Nova_Semibold', sans-serif;
	}
	.header{
		height: 7rem;
	}
	.phone-link{
		display: inline-block;
		font-family: 'Nova_Semibold', sans-serif;
		font-weight: 600;
		color:@text;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
	}
