@btn-color:#f8af01;
@icon-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;
*{
	margin: 0;
padding: 0;
}


html{
	font-size: 10px;
}
@font-face {
  font-family: 'ProximaNova';
  src: url(../fonts/NovaSemibold.ttf);
  src: url(../fonts/NovaRegular.ttf);
}
.reg(){
	font-family:'NovaRegular',sans-serif ;
}
.bold(){
	font-family:'NovaSemiBold',sans-serif ;
}
body{
	.reg();
}

	// Tipografy
	section{
	padding: 10px 0;
}
.section-header{

	text-align: center;
	margin: 5rem 0px 5rem;
	.bold();
	font-size: 3.6rem;
}

		.main{
			padding: 3rem 0;
			background: #fff url(../img/bg-header.jpg) center center no-repeat;
			&-content{
				margin-top: 8rem;
				h1{
  display: inline-block;
  font-size: 3rem;
  text-transform: uppercase;
  line-height: 1.4;
  strong{
  .bold();
}
}
			}
			&-subtitle{
				font-size: 2rem;
				margin-top: 3rem;
}
.priceJob{
	margin-top: 3rem;
	display: inline-block;
		 padding: 2rem 3rem;
	font-size: 1.8rem;
	.reg(); 
	 background: @icon-color;
	color: @light;
}
span{
	display: inline-block;
	font-size: 2rem;
	.bold();
}
	&-trigger{
		margin-top: 2rem;
			display: block;
			font-size: 2.2rem;
			text-transform: uppercase;
			.bold();
		}
		&-form{
			display: block;
			background-color: @light;
			padding: 4rem 4rem;
			text-align: center;
			&-header{
			font-size: 1.8rem;
			strong{
			font-size: 1.9rem;
		}
		}
		&-input{
			display: block;
			width: 100%;
			padding: 1rem;
			border: 1px solid @border-input;
			margin-top: 2rem;
			border-radius: 5px;
			font-size: 18px;
		}
		
		}
			.lb-1{
			position: absolute;
			left:50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: @light;
			padding: 0.5rem;
		}
		.lb-2{
			position: absolute;
			left:50%;
			transform: translateX(-50%) translateY(29%);
			background-color: @light;
			padding: 0.5rem;
		}
		.btn{
			width: 100%;
			height: 5rem;
			background-color: @btn-color;
			font-size: 2rem;
			text-transform: uppercase;
			color:@light;
			margin: 3rem 0 1rem 0;
			border-radius:5px;
			border:none;
		}
		small{
			margin-top: 2.5rem;
			font-size: 1.5rem;
		}
		}
		.wrap{
		display: table;
		width: 100%;
		height: 7rem;
		&-block{
			display: table-cell;
		vertical-align: middle;
		}
		}
	.button{
		background:@btn-color;
		color:@light;
		padding: 1rem 3rem;
		text-transform: uppercase;
		border:none;
		border-radius: 8px;
		font-size: 1.2rem;
  .bold();
	}
	.header{
		height: 7rem;
	}
	.phone-link{
		display: inline-block;
	 .bold();
		font-weight: 600;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color:@text;
	}

.popup{
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	// overflow: hidden;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index: 9;
background-color: rgba(0,0,0, 0.5);

&-content{
	left: 50%;
	top: 5%;
	position: fixed;
	background-color: @light;
	transform:translateX(-50%);
	padding: 3rem 3rem;
}
	&-close{
		position: absolute;
		width: 2rem;
		top: -2rem;
		right:-1.5rem ;
		text-align: center;
		border:none;
		background-color: transparent;
		font-size: 3rem;
		color:@light;
	}
	&-form{
		margin-top: 0;
		padding: 0;
	}
	&-content{
		text-align: center;
		p{
			padding: 15px;
		}
	}
	&-header{
		.bold();
	
}

.button{
	margin-top: 15px;
	width: 100%;
	height: 50px;
}
.lb-3{
			position: absolute;
			left:50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: @light;
			padding: 0.5rem;
		}
		.lb-4{
			position: absolute;
			left:50%;
			transform: translateX(-50%) translateY(29%);
			background-color: @light;
			padding: 0.5rem;
		}
}


// Оформляем секции с приемуществами
.features{
	&-block,h3,p{
		text-align: center;
	}
	&-img{
		height: 6rem;
		 img{
		display: block;
		margin: 0 auto;
	}

	}
	h3{
		margin-top: 3rem;
		.bold();
		font-size: 2rem;
	}
	p{
		font-size: 1.4rem;
		padding: 0.5rem;
	}
}
.slick-active{
	outline:none;
}
.arrow{
	z-index: 99;
	position: absolute;
	top:50%;
	width: 2rem;
	height: 2rem;
	border:none;
	transform: translateX(70%) translateY(-38%);
}
.next{
	right:0;
background: url(../img/right-arrow.svg) center no-repeat;
background-size: 70%;
}
.prev{
left:0;
background: url(../img/left-arrow.svg) center no-repeat;
background-size: 70%;
}

// Прайс карточки цен
.section-price{
	background: url(../img/bg_price.png) 0 0 no-repeat;
	-webkit-background-size: cover;
	background-size: cover;

	.inner-container{
	text-align: center;
		}
	.price{
		padding: 50px 0;
		color:@light;
		font-size: 2.4rem;
	}
	.price-header{
		// padding-bottom: 8rem;
			color:@light;
		font-size: 1.6rem;
	}
	.price-row{
	min-height: 20rem;
	}
		.button-price{
			margin-top: 5rem;
		font-size: 1.6em;
		padding: 2rem 4rem;
	background-color:@btn-color;
	border:none;
	border-radius: 5px;
	margin-bottom: 2rem;
		.button-price:hover{
				background-color:@btn-color;
				border:none;
		}
	}
	.table-price{
		background-color: #fff;
		min-height: 6.6rem;
		margin-bottom: 2rem;
		.card-price{
			padding: 5rem 0 3.4rem;
			font-size: 1.6rem;
		.bold();
		}
		.img-price{
			width: 80%;
		 height: 20rem;
		}
			p{
			font-size: 1.4rem;																	
			.bold();
			padding: 3rem 0 2rem;
			span{
				font-size: 2.4rem;
			}
		}
	.inner-price{
		min-height: 160px;
		list-style:none;
		margin: 0 auto;
		li{
			font-size: 1.4rem;
					line-height: 1.7;
		}
		li:before{
			content:'';
			display: inline-block;
			width: 10px;
			height: 10px;
				margin-right:5px;
				background:  url(../img/check.png) no-repeat center;
				background-size: 100%;
		}
	}
	.order-service{
		margin-bottom: 4rem;
		font-size: 1.6em;
		text-transform: uppercase;
		padding: 2rem 4rem;
	background-color:@btn-color;
	border:none;
	border-radius: 5px;
		.order-service:hover{
				background-color:@btn-color;
				border:none;
		}
	}
}
}



@media screen and (max-width: 769px ){
	h1{
		margin-top: 65px;
	}
	.main-form{
		margin: 20px;
	}
	.main{
		background-position: top right;
		text-align: center;
	}
}
@media screen and (max-width: 960px ) {
.main{
		background-position: top right;
		text-align: center;
	}
	.main-form{
		margin: 20px;
	}
}@media screen and (max-width: 992px ) {
.main{
		background-position: top right;
		text-align: center;
	}
	.main-form{
		margin: 20px;
	}
}



